<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Ronak Parmar</title>
	<style type="text/css">
	#outer {
    height: 400px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

#outer[id] {
    display: table;
    position: static;
}

#middle {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
} /* for explorer only */

#middle[id] {
    display: table-cell;
    vertical-align: middle;
    position: static;
}

#inner {
    height: ;
    position: relative;
    top: -50%;
    text-align: center;
} /* for explorer only */

#inner {
    margin-left: auto;
    margin-right: auto;
}

div.greenBorder {
	font-family: 'Lato', sans-serif;
	    font-weight: 100;
    font-size: 38px;
    color: gray;
    text-shadow: 1px 1px 1px white;
	text-align: center;
}
.greenBorder a {
	text-decoration: none;
	color: gray;
}
.greenBorder a:hover{
	color: black;
}


</style>
</head>
<body>
<div id="outer" class="greenBorder">
    <div id="middle">
        <div id="inner" class="greenBorder">
        	<img src="https://volunteers.joomla.org/images/volunteers/thumbs/d083_ronak-parmar_250x250.jpg" style="width:100px;" /><br/>
       		Ronak Parmar <br/>
			<span style="font-size: 15px;   margin-top: 3px; display: inline-block;">
			PHP/Joomla Developer<br/><br/><br/>
			<a href="https://facebook.com/public/ronak-parmar-1991">Facebook </a> | <a href="http://github.com/ronakparmar/"> Github</a> | <a href="https://volunteers.joomla.org/joomlers/ronak-parmar">Joomla! Volunteer</a> | <a href="https://twitter.com/ronakparmar178"> Twitter</a> | <a href="https://in.linkedin.com/in/ronak-parmar-6a105662"> LinkedIn </a> | <a href="mailto:ronakparmar178@gmail.com">Email </a> </span>
        </div>
    </div>
</div>
</body>
</html>